{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropbrain",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dropbrain",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "CF_ACCOUNT_ID": "e633e1160d51838a3448ec7ae59f3f00",
    "AI_GATEWAY_ID": "default",
    "OPENAI_MODEL": "gpt-4o-mini"
  }
}
